<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V14</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
<!--===============================================================================================-->
</head>
<body>



<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<script>
var flag = 0;
function overlap_booking() {
	if(flag === 0){
		flag++;
		return;
	}
	alert();
}
</script>

<script>
$('#daterange000').daterangepicker();
localStorage.removeItem('newID');
localStorage.setItem('newID',-1);
$newID = localStorage.getItem('newID',1);
console.log($newID);
if($newID === undefined) {
	localStorage.setItem('newID', 0);
} else {
	$newID = localStorage.getItem('newID');
	$newID = 1 + parseInt($newID);
	console.log($newID);
	localStorage.removeItem('newID');
	localStorage.setItem('newID',$newID);
}
            function addField() {
				console.log("hi");
				$newIDno = $newIDno + 1;
                var addItem = '<div class="input50">						<label class="label-input100" for="data-range0">Location *</label>					<div class="wrap-input100 validate-input" style="display:inline-block;"><select name="location" style="width: 100%;padding: 12px;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;resize: vertical;" maxlength="100" id="id_location"><option value="IndiaGate">India Gate and Raj path</option><option value="SansadBhavan">Sansad Bhavan</option></select><span class="focus-input100"></span>					</div>				</div>				<div class="input50">					<label class="label-input100" for="p">Date</label>					<div class="wrap-input100" style="display:inline-block;"  width="49%">						<input id="daterange'+$newIDno+'"  onchange="overlap_booking()" class="daterange000 input100" name="daterangepicker"/>						<span class="focus-input100"></span>					</div>				</div>				</div>';
				$("#addItem").append(addItem);

				$newID = "#daterange"+$newIDno;
				console.log($newID);
				$($newID).daterangepicker();
            }
$newID = "#daterange1"
$($newID).daterangepicker();
$newIDno=1;
</script>


</body>
</html>
